# spring-boot-kafka-producer

./: Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  deployment-k8s.yml  pom.xml
src/main/java/org/example/producer/kafkaproducer/: SpringBootKafkaProducerApplication.java
src/main/java/org/example/producer/kafkaproducer/config/: ApplicationProperties.java  KafkaConfig.java
src/main/java/org/example/producer/kafkaproducer/controller/: EventController.java
src/main/java/org/example/producer/kafkaproducer/service/: KafkaAvroProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: employee.avsc
src/test/java/org/example/producer/kafkaproducer/: SpringBootKafkaProducerApplicationTests.java
